# werk24-java-sdk

./: Makefile  README.md  pom.xml
src/main/java/io/werk24/: AuthClient.java  TechreadClient.java  TechreadClientHttps.java  TechreadClientWss.java
src/main/java/io/werk24/model/: W24Ask.java  W24PresignedPost.java  W24TechreadAction.java  W24TechreadBaseResponse.java  W24TechreadCommand.java  W24TechreadException.java  W24TechreadExceptionLevel.java  W24TechreadExceptionType.java  W24TechreadInitResponse.java  W24TechreadMessage.java  W24TechreadMessageSubtype.java  W24TechreadMessageType.java  W24TechreadRequest.java
werk24-java-sdk/: README.md  pom.xml
werk24-java-sdk/src/main/java/io/werk24/model/: W24Ask.java  W24TechreadBaseResponse.java  W24TechreadCommand.java  W24TechreadExceptionLevel.java  W24TechreadRequest.java
werk24-java-sdk/src/test/java/io/werk24/: AppTest.java
